<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center"
    android:background="@android:color/white">

    <!-- Warning Icon -->
    <ImageView
        android:id="@+id/warning_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_warning" />

    <!-- Error Message -->
    <TextView
        android:id="@+id/error_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/warning_icon"
        android:layout_marginTop="20dp"
        android:text="There was a network connectivity issue. Please try again!"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_centerHorizontal="true" />

    <!-- Retry Button -->
    <Button
        android:id="@+id/retry_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/error_message"
        android:layout_marginTop="40dp"
        android:text="Try Again!"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/black"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
